<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: hsl(0,0%,95%);
        }
        #Calculator_container{
            font-family: Arial, Helvetica, sans-serif;
            background-color: hsl(0, 0%, 15%);
            border-radius: 15px;
            max-width: 400px;
            overflow: hidden;
        }
        #display{
            width: 100%;
            padding: 20px;
            font-size: 5em;
            text-align: left;
            border: none;
            background-color: hsl(0, 0%, 20%);
            color: white;
        }
        #keys{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:10px;
            padding: 25px;
        }
        button{
            width: 70px;
            height: 70px;
            border-radius: 50px;
            border: none;
            background-color: hsl(0, 0%, 30%);
            color: white;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover{
            background-color: hsl(0, 0%, 40%);
        }
        button:active{
            background-color: hsl(0, 0%, 50%);
        }
        .symbols{
            background-color: hsl(39, 100%, 55%);
        }
        .symbols:hover{
            background-color: hsl(39, 100%, 65%);
        }
        .symbols:active{
            background-color: hsl(39, 100%, 7 5%);
        }
 
    </style>
</head>
<body>
    <div id="Calculator_container">
        <input id ="display" readonly>
        <div id="keys">
            <button onclick="appendToDisplay('+')" class="symbols">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')" class="symbols">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')" class="symbols">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('/')" class="symbols">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()" class="symbols">C</button>
        </div>
        
    </div>
</body>
<script>
    let display=document.getElementById("display");
     
     function appendToDisplay(input){
        display.value+=input;
     }
     function clearDisplay(){
        display.value="";
     }
     function calculate(){
        display.value=eval(display.value);
     }
</script>
</html>